<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机网络网络互连的设备中间设备有称为中间系统或中继系统。  物理层中继系统：转发器。 数据链路层中继系统：网桥或桥接器。 网络层中继系统：路由器。 网络层以上的的中继系统：网关。  计算机数据交换方式： 电路交换 步骤：建立连接、通话、释放连接。 特点：面向连接、通话过程中一直占用资源。  报文交换 特点：报文比分组长、时延较长。  分组交换 特点：将数据拆分成一块一块的发送、不需要建立特定的路">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2018/10/16/计算机网络/index.html">
<meta property="og:site_name" content="pjy">
<meta property="og:description" content="计算机网络网络互连的设备中间设备有称为中间系统或中继系统。  物理层中继系统：转发器。 数据链路层中继系统：网桥或桥接器。 网络层中继系统：路由器。 网络层以上的的中继系统：网关。  计算机数据交换方式： 电路交换 步骤：建立连接、通话、释放连接。 特点：面向连接、通话过程中一直占用资源。  报文交换 特点：报文比分组长、时延较长。  分组交换 特点：将数据拆分成一块一块的发送、不需要建立特定的路">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/20/8b9c50964095160480f00995d28b8ac3.png">
<meta property="og:image" content="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/20/ffd0bea740c395d2807ae91fd1a27a4f.png">
<meta property="og:image" content="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/24/a5edd4d540ed8572803058f6a9f0c854.png">
<meta property="og:image" content="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/24/e0e0be624093114e805cd93918b993b9.png">
<meta property="og:updated_time" content="2019-05-01T09:06:49.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="计算机网络网络互连的设备中间设备有称为中间系统或中继系统。  物理层中继系统：转发器。 数据链路层中继系统：网桥或桥接器。 网络层中继系统：路由器。 网络层以上的的中继系统：网关。  计算机数据交换方式： 电路交换 步骤：建立连接、通话、释放连接。 特点：面向连接、通话过程中一直占用资源。  报文交换 特点：报文比分组长、时延较长。  分组交换 特点：将数据拆分成一块一块的发送、不需要建立特定的路">
<meta name="twitter:image" content="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/20/8b9c50964095160480f00995d28b8ac3.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/16/计算机网络/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络 | pjy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pjy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />タグ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pjy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="建てられる：2018-10-16 12:43:15" itemprop="dateCreated datePublished" datetime="2018-10-16T12:43:15+08:00">2018-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="修正する：2019-05-01 17:06:49" itemprop="dateModified" datetime="2019-05-01T17:06:49+08:00">2019-05-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類された</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h5 id="网络互连的设备"><a href="#网络互连的设备" class="headerlink" title="网络互连的设备"></a>网络互连的设备</h5><p>中间设备有称为中间系统或中继系统。</p>
<ul>
<li>物理层中继系统：转发器。</li>
<li>数据链路层中继系统：网桥或桥接器。</li>
<li>网络层中继系统：路由器。</li>
<li>网络层以上的的中继系统：网关。</li>
</ul>
<h5 id="计算机数据交换方式："><a href="#计算机数据交换方式：" class="headerlink" title="计算机数据交换方式："></a>计算机数据交换方式：</h5><ol>
<li><p>电路交换</p>
<p>步骤：建立连接、通话、释放连接。</p>
<p>特点：面向连接、通话过程中一直占用资源。</p>
</li>
<li><p>报文交换</p>
<p>特点：报文比分组长、时延较长。</p>
</li>
<li><p>分组交换</p>
<p>特点：将数据拆分成一块一块的发送、不需要建立特定的路线。</p>
<p>优点：高效，灵活，迅速，可靠。</p>
<p>缺点：时延。开销。</p>
</li>
</ol>
<h5 id="计算机网络的性能："><a href="#计算机网络的性能：" class="headerlink" title="计算机网络的性能："></a>计算机网络的性能：</h5><ol>
<li><p>速率：连接在计算机网络上的主机在数字信道上传送数据位数的速率。</p>
</li>
<li><p>带宽：数据通信领域中，数字信道所能传送的最高数据率。</p>
</li>
<li><p>吞吐量：单位时间内通过某个网络的数据量。</p>
</li>
<li><p>时延：分为发送时延、传播时延、处理时延、排队时延等。</p>
<blockquote>
<p>发送时延=数据块长度（比特）/信道带宽（比特/秒）</p>
<p>信道时延=信道长度/信号在信道上的传播速率</p>
<p>处理时延=网络节点存储转发处理时间</p>
</blockquote>
</li>
<li><p>利用率：信道利用率、网络利用率。</p>
</li>
</ol>
<h5 id="OSI参考模型："><a href="#OSI参考模型：" class="headerlink" title="OSI参考模型："></a>OSI参考模型：</h5><ol>
<li>应用层：能够产生网络流量能够和用户交互的应用程序</li>
<li>表示层：加密、压缩 （开发人员考虑的问题）</li>
<li>会话层：服务和客户端建立的会话</li>
<li>传输层： 可靠传输（建立会话）、不可靠传输、流量控制</li>
<li>网络层：IP地址编址、选择最佳路径</li>
<li>数据链路层：数据如何封装、添加物理地址(MAC)</li>
<li>物理层：规定电压、接口标准等</li>
</ol>
<h5 id="物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。"><a href="#物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。" class="headerlink" title="物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。"></a>物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。</h5><ul>
<li>机械特性：接口形状，大小，阴线数目</li>
<li>电气特性：规定电压范围</li>
<li>功能特性：例规定-5V表示0，+5V表示1</li>
<li>过程特性：规定建立连接时，各个相关部件的工作步骤</li>
</ul>
<p><strong>频分复用（FDM）：用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。</strong></p>
<p><strong>时分复用：用户在不同的时间占用同样的频带宽度。</strong></p>
<p><strong>码分复用：分割成码片序列</strong></p>
<p>​    任何一个码片向量和该码片向量自己的规格化内积都是1。</p>
<p>​    一个码片向量和该码片反码的向量的规格化内积值是-1。</p>
<p>​    <strong>公式：</strong></p>
<p><img src="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/20/8b9c50964095160480f00995d28b8ac3.png" alt=""></p>
<p><img src="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/20/ffd0bea740c395d2807ae91fd1a27a4f.png" alt=""></p>
<h5 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h5><ol>
<li><p>封装成帧</p>
<blockquote>
<p>封装成帧就是在一段数据的前后分别添加首部和尾部，然后就构成了一个帧。</p>
<p>首部和尾部的一个重要作用就是进行帧的定界。</p>
<p><img src="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/24/a5edd4d540ed8572803058f6a9f0c854.png" alt=""></p>
<p>MTU：每一种链路层协议都规定了帧的数据部分长度的上限，即最大传送单元（MTU）。</p>
</blockquote>
</li>
<li><p>可靠传输</p>
<blockquote>
<p>保证数据的完整一致性，即发送端发送什么，在对应的接收端就能收到什么。</p>
</blockquote>
</li>
<li><p>差错检验</p>
<blockquote>
<p>在传输过程中可能会产生比特差错：1变成0，0变成1等。</p>
<p>在一段时间内，传输错误的比特所占传输比特总数的比率称为误码率（BER）。</p>
<ul>
<li><h5 id="循环冗余检验（CRC）"><a href="#循环冗余检验（CRC）" class="headerlink" title="循环冗余检验（CRC）"></a>循环冗余检验（CRC）</h5></li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h5><ol>
<li><p>网际协议（IP）</p>
<p>IP层次结构：层次IP地址将32位的IP地址分为网络ID和主机ID。</p>
<p>IP地址的分类</p>
<p><img src="http://bmob-cdn-8350.b0.upaiyun.com/2018/10/24/e0e0be624093114e805cd93918b993b9.png" alt=""></p>
<p><strong>子网掩码：又叫做网络掩码，它是一种用来指明IP地址的哪些位标识的是IP地址，哪些位是主机部分。</strong></p>
</li>
<li><p>地址解析协议（ARP）：</p>
</li>
<li><p>网际控制报文协议（ICMP）：</p>
</li>
<li><p>网际组管理协议（IGMP）：</p>
</li>
</ol>
<h5 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h5><h5 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h5>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/flex布局/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/跨域问题/" rel="prev" title="跨域问题">
                跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">タグ</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络互连的设备"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络互连的设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机数据交换方式："><span class="nav-number">1.0.2.</span> <span class="nav-text">计算机数据交换方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机网络的性能："><span class="nav-number">1.0.3.</span> <span class="nav-text">计算机网络的性能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSI参考模型："><span class="nav-number">1.0.4.</span> <span class="nav-text">OSI参考模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。"><span class="nav-number">1.0.5.</span> <span class="nav-text">物理层：解决如何再连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.0.6.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环冗余检验（CRC）"><span class="nav-number">1.0.7.</span> <span class="nav-text">循环冗余检验（CRC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络层"><span class="nav-number">1.0.8.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运输层"><span class="nav-number">1.0.9.</span> <span class="nav-text">运输层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用层"><span class="nav-number">1.0.10.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pjy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">テーマ – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c9b2f05dad097ee5b6ba',
          clientSecret: '3afeccd217f8ff6eb1b42d637510abb1892a1410',
          repo: 'yymfp.github.io',
          id: md5(window.location.pathname),
          owner: 'yymfp',
          admin: ['yymfp'],
          labels: 'Gitalk',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
