<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据结构 数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。特点：  线性表：每个线性表上的数据最多只有前和后两个方向。 连续的内存空间和相同类型的数据。  数组和链表的区别：​    数组适合查找，支持随机访问，根据下标随机访问的时间复杂度为O(1)。链表适合插入、删除，时间复杂度O(1)。 为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://yoursite.com/2019/03/10/数据结构/index.html">
<meta property="og:site_name" content="pjy">
<meta property="og:description" content="数据结构 数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。特点：  线性表：每个线性表上的数据最多只有前和后两个方向。 连续的内存空间和相同类型的数据。  数组和链表的区别：​    数组适合查找，支持随机访问，根据下标随机访问的时间复杂度为O(1)。链表适合插入、删除，时间复杂度O(1)。 为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-10T14:28:29.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="数据结构 数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。特点：  线性表：每个线性表上的数据最多只有前和后两个方向。 连续的内存空间和相同类型的数据。  数组和链表的区别：​    数组适合查找，支持随机访问，根据下标随机访问的时间复杂度为O(1)。链表适合插入、删除，时间复杂度O(1)。 为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/数据结构/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构 | pjy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pjy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pjy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-10 22:26:14 / Modified: 22:28:29" itemprop="dateCreated datePublished" datetime="2019-03-10T22:26:14+08:00">2019-03-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ol>
<li><h5 id="数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。"><a href="#数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。" class="headerlink" title="数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。"></a>数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。</h5><p>特点：</p>
<ul>
<li>线性表：每个线性表上的数据最多只有前和后两个方向。</li>
<li>连续的内存空间和相同类型的数据。</li>
</ul>
<h5 id="数组和链表的区别："><a href="#数组和链表的区别：" class="headerlink" title="数组和链表的区别："></a>数组和链表的区别：</h5><p>​    数组适合查找，支持随机访问，根据下标随机访问的时间复杂度为O(1)。链表适合插入、删除，时间复杂度O(1)。</p>
<h5 id="为什么大多数编程语言中，数组要从-0-开始编号，而不是从-1-开始-呢"><a href="#为什么大多数编程语言中，数组要从-0-开始编号，而不是从-1-开始-呢" class="headerlink" title="为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始 呢?"></a>为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始 呢?</h5><p>从数组存储的内存模型上来看，“下标”最确切的定义应该是“偏移(offset)”。前面也讲到，如果用 a 来表示数组的首地址，a[0] 就是偏移为 0 的位置，也就是首地址，a[k] 就表示偏移 k 个 type_size 的位置，所以计算 a[k] 的内存地址只需要用这个公式:</p>
<pre><code>a[k]_address = base_address + k * type_size
</code></pre><p>但是，如果数组从 1 开始计数，那我们计算数组元素 a[k] 的内存地址就会变为:</p>
<pre><code>a[k]_address = base_address + (k-1)*type_size
</code></pre><p>对比两个公式，我们不难发现，从 1 开始编号，每次随机访问数组元素都多了一次减法运算，对于 CPU 来说，就是多了一次减法指令。</p>
<p>数组作为非常基础的数据结构，通过下标随机访问数组元素又是其非常基础的编程操作，效率的优 化就要尽可能做到极致。所以为了减少一次减法操作，数组选择了从 0 开始编号，而不是从 1 开 始。</p>
</li>
<li><h5 id="链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。"><a href="#链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。" class="headerlink" title="链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。"></a>链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。</h5><ul>
<li><p>单链表：</p>
<ol>
<li><p>单链表为了将所有的节点串起来，每个链表的节点出了存储数据之外，还需要记录链上的下一个节点地址，叫做后继指针next。</p>
</li>
<li><p>有两个特殊的节点，第一个节点和最后一个节点，分别叫做头结点和尾节点。头结点作为记录链表的基地址，可以用来遍历得到整条链表。尾节点不是指向下一个节点，而是指向一个空地址null，代表这是链表的最后一个节点。</p>
<blockquote>
<p>链表特点：</p>
<ol>
<li>相比于数组，链表再插入和删除操作时，并不需要保持内存的连续性而搬移节点，因为链表的存储空间本身就是不连续的，只需要考虑相邻接点的指针改变。</li>
<li>但是链表想要去访问第k个元素，就没有数组方便，无法利用数组中通过寻址公式直接计算，因为内存是不连续的，需要从头开始依次遍历。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>双向链表：双向链表出了有指向下一个结点的next指针外，还有一个前驱指针prev指向前面的结点。</p>
<p>特点：</p>
<ol>
<li>相对于单链表，存储同样多的数据，需要占用更多的内存空间。</li>
<li>支持双向遍历，更加灵活。</li>
</ol>
</li>
<li><p>循环链表：循环链表的尾结点指针指向链表的头结点。</p>
<p>​    优点：从链尾到链头比较方便，当要处理的数据具有环型结构特点时，就特别适合采用循环链表。</p>
</li>
</ul>
</li>
<li><h5 id="栈："><a href="#栈：" class="headerlink" title="栈："></a>栈：</h5></li>
<li><h5 id="队列："><a href="#队列：" class="headerlink" title="队列："></a>队列：</h5></li>
<li><h5 id="散列表："><a href="#散列表：" class="headerlink" title="散列表："></a>散列表：</h5></li>
<li><h5 id="二叉树："><a href="#二叉树：" class="headerlink" title="二叉树："></a>二叉树：</h5></li>
<li><h5 id="堆："><a href="#堆：" class="headerlink" title="堆："></a>堆：</h5></li>
<li><h5 id="跳表："><a href="#跳表：" class="headerlink" title="跳表："></a>跳表：</h5></li>
<li><h5 id="图："><a href="#图：" class="headerlink" title="图："></a>图：</h5></li>
<li><h5 id="Trie树："><a href="#Trie树：" class="headerlink" title="Trie树："></a>Trie树：</h5></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/LeetCode相关题目/" rel="next" title="LeetCode相关题目">
                <i class="fa fa-chevron-left"></i> LeetCode相关题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/vue自定义指令/" rel="prev" title="vue自定义指令">
                vue自定义指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。"><span class="nav-number">1.0.1.</span> <span class="nav-text">数组：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组和链表的区别："><span class="nav-number">1.0.2.</span> <span class="nav-text">数组和链表的区别：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么大多数编程语言中，数组要从-0-开始编号，而不是从-1-开始-呢"><span class="nav-number">1.0.3.</span> <span class="nav-text">为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始 呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。"><span class="nav-number">1.0.4.</span> <span class="nav-text">链表：是一种物理存储单元上的非连续、非顺序的存储结构，通过”指针”将一组零散的内存块串联起来。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈："><span class="nav-number">1.0.5.</span> <span class="nav-text">栈：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#队列："><span class="nav-number">1.0.6.</span> <span class="nav-text">队列：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#散列表："><span class="nav-number">1.0.7.</span> <span class="nav-text">散列表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树："><span class="nav-number">1.0.8.</span> <span class="nav-text">二叉树：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆："><span class="nav-number">1.0.9.</span> <span class="nav-text">堆：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跳表："><span class="nav-number">1.0.10.</span> <span class="nav-text">跳表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图："><span class="nav-number">1.0.11.</span> <span class="nav-text">图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trie树："><span class="nav-number">1.0.12.</span> <span class="nav-text">Trie树：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pjy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c9b2f05dad097ee5b6ba',
          clientSecret: '3afeccd217f8ff6eb1b42d637510abb1892a1410',
          repo: 'yymfp.github.io',
          id: md5(window.location.pathname),
          owner: 'yymfp',
          admin: ['yymfp'],
          labels: 'Gitalk',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
